|-- .env
|-- .gitignore
|-- eslint.config.mjs
|-- jsconfig.json
|-- next.config.mjs
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- file.svg
    |-- globe.svg
    |-- next.svg
    |-- vercel.svg
    |-- window.svg
|-- README.md
|-- src
    |-- app
        |-- admin
            |-- businesses
                |-- pending
                    |-- page.jsx
            |-- layout.jsx
            |-- page.jsx
        |-- api
            |-- admin
                |-- businesses
                    |-- pending
                        |-- route.js
                    |-- [id]
                        |-- verify
                            |-- route.js
            |-- auth
                |-- login
                    |-- route.js
                |-- register
                    |-- route.js
                |-- verify-email
                    |-- route.js
                |-- [...nextauth]
                    |-- route.js
            |-- bookings
                |-- my-bookings
                    |-- route.js
                |-- route.js
                |-- [id]
                    |-- route.js
                    |-- status
                        |-- route.js
            |-- businesses
                |-- my-listings
                    |-- route.js
                |-- route.js
                |-- [id]
                    |-- route.js
                    |-- verify
                        |-- route.js
            |-- categories
                |-- route.js
            |-- offers
                |-- route.js
            |-- reviews
                |-- route.js
                |-- [businessId]
                    |-- route.js
            |-- users
                |-- profile
                    |-- route.js
        |-- favicon.ico
        |-- globals.css
        |-- layout.js
        |-- login
            |-- page.jsx
        |-- page.js
    |-- components
        |-- Provider.js
    |-- lib
        |-- auth.js
        |-- db.js
    |-- middleware
        |-- auth.js
    |-- models
        |-- Booking.js
        |-- Business.js
        |-- Category.js
        |-- Notification.js
        |-- Offer.js
        |-- Review.js
        |-- User.js
